<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web coba coba ini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="topbar">
            <span>Jl. Cincin Kota No. 8, Karangsari, Kebumen</span>
            <span>0287-381920</span>
            <span>sman2kebumen@gmail.com</span>
        </div>

        <nav>
            <img src="assets/logo.png" alt="Logo">
            <span>Web<br>coba coba</span>

            <div class="menu">
                <a href="#">Beranda</a>
                <a href="#">Visi dan Misi</a>
                <a href="#">Postingan</a>
                <a href="#">Agenda</a>
                <a href="#">Alumni</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="judul">
                <img src="assets/logo.png">
                <h2>Web <br>coba coba</h2>
            </div>
        </section>

        <section class="gedung">
            <img src="assets/gedung.png" alt="Gedung sekolah">
        </section>

        <section class="identitas">
            <h2>Web coba coba</h2>
            <p>Jl. Cincin Kota No. 8 Kebumen</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
